# Play-Economy

./: .gitignore  Play.sln  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json  otel.yml
seqdata/: Seq.json
seqdata/Documents/: metastore.2.metadata  metastore.collection.625a966e043e47e58c39528c520acf94.docc
seqdata/Stream/: stream.2.metadata
src/Play.Catalog.Contracts/: Contracts.cs
src/Play.Catalog.Service/: Dockerfile  Play.Catalog.Service.csproj  Play.Catalog.Service.http  Program.cs  appsettings.Development.json  appsettings.json
src/Play.Catalog.Service/Controllers/: ItemsController.cs
src/Play.Catalog.Service/Dtos/: Dtos.cs
src/Play.Catalog.Service/Entities/: Item.cs
src/Play.Catalog.Service/Properties/: launchSettings.json
src/Play.Common/: IRepository.cs  Play.Common.csproj
src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
src/Play.Common/Logging/: Extensions.cs
src/Play.Common/MassTransit/: ConsumeObserver.cs  Extensions.cs
src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
src/Play.Common/OpenTelemetry/: Extensions.cs
src/Play.Common/PostgresDB/: Extensions.cs  IUnitOfWork.cs  PostgresRepository.cs  UnitOfWork.cs
src/Play.Common/Settings/: JaegerSettings.cs  PostgresDBSettings.cs  SeqSettings.cs  ServiceSettings.cs
src/Play.Frontend/: package-lock.json  package.json
src/Play.Frontend/public/: config.js  silent-check-sso.html
src/Play.Frontend/src/: App.js  index.js
src/Play.Frontend/src/components/: Catalog.js  Constants.js  Home.js  Inventory.js  NavMenu.js  Store.js  Users.js
src/Play.Frontend/src/components/api-authorization/: ApiAuthorizationConstants.js  AuthorizeService.js  Keycloak.js  Login.js
src/Play.Frontend/src/components/form/: GrantItemForm.js  ItemForm.js  PurchaseForm.js  UserForm.js
src/Play.Frontend/src/services/: HttpService.js  UserService.js
src/Play.Frontend/src/state-management/contexts/: AuthContext.js
src/Play.Frontend/src/state-management/reducers/: authReducer.js
src/Play.Inventory.Contracts/: Contracts.cs
src/Play.Inventory.Service/: Play.Inventory.Service.csproj  Play.Inventory.Service.http  Program.cs  appsettings.json
src/Play.Inventory.Service/Clients/: CatalogClient.cs
src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  GrantItemsConsumer.cs  SubtractItemsConsumer.cs
src/Play.Inventory.Service/Controllers/: ItemsController.cs
src/Play.Inventory.Service/Dtos/: Dtos.cs
src/Play.Inventory.Service/Entities/: InventoryItem.cs
src/Play.Inventory.Service/Exceptions/: UnknownItemException.cs
src/Play.Inventory.Service/Properties/: launchSettings.json
src/Play.Inventory.Service/Settings/: QueueSettings.cs
src/Play.Trading.Service/: Contracts.cs  Dtos.cs  Play.Trading.Service.csproj  Play.Trading.Service.http  Program.cs  appsettings.json
src/Play.Trading.Service/Activities/: CalculatePurchaseTotalActivity.cs
src/Play.Trading.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  InventoryItemUpdatedConsumer.cs  UserUpdatedConsumer.cs
src/Play.Trading.Service/Controllers/: PurchaseController.cs  StoreController.cs
src/Play.Trading.Service/Data/: DbMigrationExtensions.cs  TradingDbContext.cs  TradingSagaDbContext.cs
src/Play.Trading.Service/Data/Migrations/Saga/: 20251127085218_CreateInitialTradingSaga.Designer.cs  20251127085218_CreateInitialTradingSaga.cs  TradingSagaDbContextModelSnapshot.cs
src/Play.Trading.Service/Data/Migrations/Trading/: 20251127085025_CreateInitialCatalogItem.Designer.cs  20251127085025_CreateInitialCatalogItem.cs  20251201080054_Add-InventoryItems.Designer.cs  20251201080054_Add-InventoryItems.cs  20251201093050_Add-User.Designer.cs  20251201093050_Add-User.cs  TradingCatalogDbContextModelSnapshot.cs
src/Play.Trading.Service/Entities/: CatalogItem.cs  InventoryItem.cs  User.cs
src/Play.Trading.Service/Exceptions/: UnknownItemException.cs
src/Play.Trading.Service/Observers/: ConsumeObserver.cs
src/Play.Trading.Service/Properties/: launchSettings.json
src/Play.Trading.Service/Settings/: QueueSettings.cs
src/Play.Trading.Service/SignalR/: MessageHub.cs  UserIdProvider.cs
src/Play.Trading.Service/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
src/Play.User.Contracts/: Contracts.cs
src/Play.User.Service/: Extensions.cs  Play.User.Service.csproj  Play.User.Service.http  Program.cs  appsettings.json
src/Play.User.Service/Consumers/: DebitGilConsumer.cs
src/Play.User.Service/Controllers/: UsersController.cs
src/Play.User.Service/Data/: ApplicationDbContext.cs
src/Play.User.Service/Data/Migrations/: 20251129210752_Create-Database.Designer.cs  20251129210752_Create-Database.cs  ApplicationDbContextModelSnapshot.cs
src/Play.User.Service/Dtos/: Dtos.cs
src/Play.User.Service/Entities/: MessageIds.cs  User.cs
src/Play.User.Service/Exceptions/: InsufficientFundsException.cs  UnknownUserException.cs
src/Play.User.Service/Properties/: launchSettings.json
src/Play.User.Service/Settings/: QueueSettings.cs
